# Application
NODE_ENV=development
APP_NAME=SUI
PORT=3000

# Base de données
DATABASE_URL="mysql://root:password@database:3306/SUI"

# JWT
JWT_SECRET=secret_key_for_dev
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=refresh_token_secret_for_dev
REFRESH_TOKEN_EXPIRES_IN=7d

# Email
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=noreply@example.com

# Minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=SUI
MINIO_USE_SSL=false

# Loki
LOKI_HOST=http://loki:3100
LOKI_USERNAME=admin
LOKI_PASSWORD=admin
LOG_SOURCE=http://backend:3000

# CORS
ALLOW_CORS_ORIGIN='^https?://(localhost|127\.0\.0\.1|frontend)(:[0-9]+)?$'


# LOG LEVEL
LOG_LEVEL=debug
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_HTTP=info

# Configuration Grafana
GRAFANA_HOST=http://grafana:3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# Adresse URL frontend
FRONT_END=http://frontend:5173