# Application
NODE_ENV=development
APP_NAME=fastify-api
PORT=3000

# Base de données
DATABASE_URL=mysql://root:password@db:3306/SUI

# JWT
JWT_SECRET=votre_secret_jwt
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=votre_secret_refresh_token
REFRESH_TOKEN_EXPIRES_IN=7d


# Minio
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=fastify-bucket
MINIO_USE_SSL=false

# Loki
LOKI_HOST=http://loki:3100
LOKI_USERNAME=admin
LOKI_PASSWORD=admin
LOG_SOURCE=fastify-api

# CORS
ALLOW_CORS_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

# Configuration du stockage
STORAGE_TYPE=local
UPLOAD_DIR=upload

# LOG LEVEL
LOG_LEVEL=trace
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_HTTP=info

# Configuration Grafana
GRAFANA_HOST="http://grafana:3000"
GRAFANA_USER="admin"
GRAFANA_PASSWORD="admin"